% Abstract .Rnw File
<<parent_toabs>>=
set_parent('../../main.Rnw') # Set the parent document preamble
@
\section*{Abstract}

The causes and consequences of corruption have been well studied in the literature. However, the way that citizens behave toward corruption has mostly escaped attention by academics, even when considering that attitudes may be a strong determinant of the incidence of corruption. In this paper a large rise of corruption tolerance in Ecuador between 2014 and 2016 is studied. Using survey data from the AmericasBarometer, binary-outcome empirical models are estimated to discover the key determinants of the jump. The study finds that the corruption tolerance increase could have been driven by a change in attitudes by supporters of the President as well as by individuals identifying closer to the political right. People who approved of the President's job performance initially justified bribes less than those who did not approve. However, by 2016 supporters started to justify corruption to a greater extent. People that identified closer to the political right wing started to justify corruption more in 2016 relative to 2014. The jump is explained through these variables as the percentage of people who approved of the President decreased and the percentage of people identifying with the political right increased. It is also found that the people who were either employed or outside the labor force justified bribes more in 2016 when compared to those who were unemployed. Additionally, findings by the literature are confirmed with this across-time approach: people who are younger and who are exposed to corruption are more likely to justify corruption. It is hypothesized that the economic recession faced by the country combined with accusations of corruption to government officials may have led the jump through the mentioned political opinion variables. Mechanisms of normalization of corruption are discussed with basis on the theories proposed by \textcite{Ashforth.2003}, \textcite{Hurtado.2007} and \textcite{Adoum.2000}. 

\noindent \textbf{Keywords:} Corruption tolerance, Ecuador, Latin America, Logit models, Unemployment, Job approval rating, Political identification, Interaction terms, Social payoffs, AmericasBarometer. 

\clearpage

\clearpage

\section*{Resumen}

\noindent Las causas y consecuencias de la corrupción han sido bien estudiadas en la literatura. Sin embargo, la forma en la que los ciudadanos se comportan hacia la corrupción mayormente ha escapado la atención de académicos, incluso considerando que estas actitudes pueden ser un fuerte determinante de la incidencia de la corrupción. En este artículo se estudia un gran aumento de la tolerancia a la corrupción en Ecuador entre 2014 y 2016. Utilizando los datos de la encuesta AmericasBarometer, se estiman modelos empíricos de variable binaria para descubrir los determinantes claves del salto. El estudio encuentra que el incremento en tolerancia a la corrupción pudo haber sido impulsado por un cambio en actitudes de los partidarios del Presidente así como de los individuos que se identifican como más cercanos a la derecha política. La gente que aprobaba el trabajo del Presidente inicialmente toleraba los sobornos en menor medida que aquellos que no aprobaban. Sin embargo, para el 2016 los simpatizantes justificaron la corrupción en mayor medida. La gente que se identificaba más cerca de la derecha política justificó más la corrupción en 2016 en comparación al 2014. El salto está explicado a través de estas variables ya que el porcentaje de personas que aprobaban al Presidente se redujo y el porcentaje de personas cercanas a la derecha aumentó. También se halla que las personas que tenían empleo o estaban fuera de la fuerza laboral justificaron más los sobornos en 2016 en comparación a los desempleados. Adicionalmente, los hallazgos de la literatura se confirman con este enfoque a través del tiempo: la gente más joven y aquellos expuestos a la corrupción son más propensos a justificar la corrupción. Se plantea la hipótesis de que la recesión económica que enfrentó el país combinada con las acusaciones de corrupción a oficiales del gobierno influenció el salto a través de las variables de opinión política mencionadas. Se discuten mecanismos de normalización de la corrupción con base en las teorías propuestas por \textcite{Ashforth.2003}, \textcite{Hurtado.2007} y \textcite{Adoum.2000}. 

\noindent \textbf{Palabras clave:} Tolerancia a la corrupción, Ecuador, América latina, Modelos logit, Desempleo, Aprobación del trabajo del Presidente, Identificación político, Términos de interacción, Recompensas sociales, AmericasBarometer. 
