% Appendix 2: Other estimations for Models
<<parent_ap2, include = F>>=
set_parent('main.Rnw') # Set the parent document preamble
@
\section{Other estimations for models in Table \ref{tab:simplemodel}}
\label{app:second}
\begin{table}[h]
% I estimate my table of probit and lpm coefficients.
<<table-probit-lpm, cache = T, include = T>>=
# Source the models

source('scripts/baseline_regs.R')

# List of all models

prob_baseline_regs<-list(prob_ecsit, 
                          prob_unem, 
                          prob_pconf, 
                          prob_aprov, 
                          prob_polscore)

# Get the gof mappings

base_models_stats<-
  list(list("raw" = "nobs", "clean" = "$N$", "fmt" = 0),
       list("raw" = "aic", "clean" = "AIC", "fmt" = 2),
       list("raw" = "bic", "clean" = "BIC", "fmt" = 2))


# Do the table

modelsummary(prob_baseline_regs,
             output = 'latex_tabular',
             gof_map = base_models_stats)
@
\end{table}

