% Conclusions .Rnw File
<<parent_to_conc, include = F>>=
set_parent('main.Rnw') # Set the parent document preamble
@

\section{Conclusions}

The degree to which citizens of a country justify corruption is a topic worth of careful study, given that the more that corruption is normalized in any environment, the more likely it is that actors in that environment commit dishonest acts. This is because corruption necessarily implies both social and economic payoffs, and when the social payoff of being honest is eliminated through a justification of dishonest acts, the economic payoffs now almost fully drive the decision of an individual to engage in these. In Ecuador, the data of the AmericasBarometer survey has shown that corruption tolerance has risen since 2014, the most important being between 2014 and 2016.

An empirical analysis of binary-outcome regression models is implemented to find the determinants of such increase. Three variables stand out. First, the percentage who report being unemployed, which has risen significantly from 2014 to 2016. Additionally, variables which measure the degree to which respondents support the President, which show sharp decreases in the period. Also, the percentage who report being identified with the \enquote{right} political wing of the left-right dichotomy has risen significantly since 2014.

While the unemployment interaction term is significant, it is not evidence that this variable drove the rise. This is because the coefficient of the interaction term is negative, meaning that people who were unemployed in 2016 justified corruption less than in 2014. Although it does not explain the jump in corruption tolerance, it is still an interesting finding since it implies that the new unemployed respondents behave differently than unemployed respondents in a non-recession year like 2014: the newly unemployed do not feel as alienated from the system as the people with longer unemployment spells.

The data also show that people who approved the President were less likely to justify corruption in 2014. However, the attitude they adopted towards corruption changed in 2016 as the interaction term with the year dummy was positive and significant, meaning this group of people justified corruption more in 2016 relative to 2014. This shift in attitude may be evidence of mechanisms of rationalization of corruption. In the heyday of President Correa's administration, the regime kept a ruthless narrative of against corruption. The social incentives to remain honest of the regime's supporters was high. However, as economic and political conditions started to deteriorate after 2014, the leaders of the regime started to engage in rationalization narratives, in which whistleblowers of corrupt acts were often seen as illegitimate and actual legal instances involving acts of corruption were often dismissed as political persecution. The role of authorities in engaging in corrupt acts and later rationalizing them may have had a role in institutionalizing and socializing corruption among the supporters of the regime, as the theory by \textcite{Ashforth.2003} proposes.

It was also found that in 2016 a person who identified closer to the right wing of the left-right political dichotomy was more likely to justify corruption. This was not seen in 2014, which is why only the interaction term with year is significant in the pooled regression models. It is possible that people who started to identify with the right in 2016 do so because they are against the current administration. If this were to be the case, it is possible that the reason why the political wing variable is a significant driver of the corruption tolerance is that this group feels distanced with the government and rationalizes acts of corruption as retributions against the regime. If these people perceive that the current government is corrupt or unable to manage the nation, they might engage in rationalizations which justify corrupt acts. However, since there are many issues with the political identification methodology of people as the question may be understood differently across subjects, this conclusion requires more research to be confirmed. 

Considering this empirical evidence, the jump in corruption tolerance between 2014 and 2016 can be understood. The economic recession brought about by the collapse of commodity prices, the dependence of government expenditure and the earthquake of April 2016 combined with the numerous accusations of corruption against government officials deteriorated regime support. This led to a decrease in the number of people who approve the President and an increase in the number of people who identify with the political right. This represented a decrease of the people who did not justify corruption and an increase of people who did, thus accounting for the significant increase of corruption tolerance. However, there are still other factors which may have contributed to this spike. One of them is a general corruption tolerance increase in the whole Latin American region as found by \textcite{Lupu.2017}.

The most robust findings of the literature are confirmed. Exposure to corruption is a strong predictor for corruption tolerance, where people exposed to bribes are more likely to justify corruption. The direction of causality between is not clear, which opens up opportunities for research, with the COVID-19 pandemic as an exogenous change which can be exploited through causal inference econometric methods. Also, age is a negative predictor of corruption tolerance, a troubling finding which potentially exposes a flawed education system and little attention to the political inclusion of younger citizens. This paper also includes years of education as a control, and it is found that it is only significant for 2016 as a negative predictor. Education and the way it is carried out may have a significant effect on how people behave toward dishonest behavior as pointed out by \textcite{Adoum.2000} who considers academic dishonesty as a precedent for political corruption. 

There are some limitations that must be discussed. One of the most important issues is the possible differences across individuals in their understanding of \enquote{bribes}. Even though the EXC18 question mentions \textit{paying a bribe} it is possible that the idea that comes to mind to respondents is outside the mentioned hypothetical situations; what respondents think when hearing \textit{paying a bribe} could vary. This implies that observations are not equal across the sample and results could be biased. In order to better interpret the results that studies about the corruption tolerance variable yield, it would be useful to engage in qualitative studies about corruption and bribes. For instance, focus groups could be run on a selection of AmericasBarometer respondents in order to understand what most people are thinking about when answering the corruption tolerance question.

Another potential issue is the social desirability bias, and how it's incidence may happen based on unobserved characteristics for the present data. For instance, in the 2019 AB data it is seen that all respondents employed in the military or police answer \enquote{No} to the corruption tolerance question. This might mistakenly lead one to believe that this profession is very honest relative to others, while reality might be that the culture in this sector would never allow respondents to be honest in their response. In fact, corruption scandals in the Social Security Institute for the National Police show that there were several high-ranking authorities in the police body who committed or allowed egregious acts of corruption \parencite{Molina.2021}. Controlling for this in the present sample is impossible as this data was not included until the 2019 round.

This paper's findings suggest an obscure detail about the way that Ecuadorians behave toward corruption. The considerable amounts of accusations, revelations, scandals, legal proceedings and consequences of corruption in the last years have not made the people tired of dishonesty. In fact, it seems that it has only made them more willing to engage in it. The opposition groups of President Correa's regime, which often cite corruption scandals as arguments against left-leaning politicians, have seemingly become more open to the idea that corruption is inherent to politics and that it can be justified it if suits their needs. A cult-like structure could have been built among those who do not approve of the regime, whose narrative has normalized its own acts of corruption with the justification that they are nothing compared to the grand acts of corruption committed by those they denounce. Something similar can be argued about the people who participate in protests who are found to be other sources of corruption tolerance. Nevertheless, this phenomenon is not isolated to opposition groups, it is also found among regime supporters. When corruption started to become the norm among their leaders, supporters ceased their attacks on dishonesty and became more pragmatic, once again building a cult-like structure. What both of these possible lines of reasoning entail is that corruption will keep happening regardless of who is in power, as both parts in politics have found the way to allow deceit to exist. Calls for honesty have been bent to a point that it they become devoid of true meaning, only used if such honest works to the convenience of those speaking about it. 

The costs of corrupt behavior are well documented in the literature: they challenge the validity of democratic systems \parencite{Moscoso.2018}, destroy wealth, distort markets as well as hinder economic growth and income distribution (\textcite{Shleifer.1993}, \textcite{Singer.2016}). Corruption can add to human misery through shorter life expectancy \parencite{Siverson.2014}, a result that can be expected to crudely appear in Ecuador soon, considering the extensive amounts of corruption cases found during the COVID-19 pandemic. The problem of corruption, as clearly pervasive as it may appear for academics and common citizens, is a politically and emotionally charged discussion topic, up to the point that the truth often appears blurry. The results provide evidence that unpleasant circumstances which can even be caused by corruption itself have not caused enough resentment for people to take action. Rather, these negative circumstances may only contribute to a feeling of alienation, resignation and pragmatism toward corruption, which only foster even more corrupt environments. While policymaking and legal action might be ways to change attitudes toward corruption, it will be difficult to fully eliminate corruption solely through this way. It is the philosophy of honesty by convenience that must be vanquished through individual action and reflection, so that dishonesty can be reprehended enough to conspicuously influence social incentives and escape the atrocious evils that corruption espouses. 