[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'intro.blg'
[366] biber-MSWIN32:340> INFO - === 
[502] Biber.pm:419> INFO - Reading 'intro.bcf'
[818] Biber.pm:979> INFO - Found 28 citekeys in bib section 0
[864] Biber.pm:4419> INFO - Processing section 0
[898] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[1073] bibtex.pm:1713> INFO - LaTeX decoding ...
[1303] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[1761] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1762] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1762] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1762] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1873] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1874] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1874] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1874] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2010] bbl.pm:660> INFO - Writing 'intro.bbl' with encoding 'UTF-8'
[2103] bbl.pm:763> INFO - Output to intro.bbl
