[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'intro.blg'
[153] biber-MSWIN32:340> INFO - === 
[218] Biber.pm:418> INFO - Reading 'intro.bcf'
[413] Biber.pm:972> INFO - Found 28 citekeys in bib section 0
[432] Biber.pm:4383> INFO - Processing section 0
[447] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[524] bibtex.pm:1713> INFO - LaTeX decoding ...
[653] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[919] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[919] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[919] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[920] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[957] bbl.pm:654> INFO - Writing 'intro.bbl' with encoding 'UTF-8'
[978] bbl.pm:757> INFO - Output to intro.bbl
