[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[171] biber-MSWIN32:340> INFO - === 
[254] Biber.pm:418> INFO - Reading 'main.bcf'
[624] Biber.pm:972> INFO - Found 57 citekeys in bib section 0
[650] Biber.pm:4383> INFO - Processing section 0
[686] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[807] bibtex.pm:1713> INFO - LaTeX decoding ...
[931] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[1408] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1409] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1409] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1409] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1497] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1540] bbl.pm:757> INFO - Output to main.bbl
