\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{Ashforth.2003}
\abx@aux@segm{0}{0}{Ashforth.2003}
\abx@aux@cite{0}{Ashforth.2003}
\abx@aux@segm{0}{0}{Ashforth.2003}
\abx@aux@cite{0}{Hurtado.2007}
\abx@aux@segm{0}{0}{Hurtado.2007}
\abx@aux@cite{0}{Hurtado.2007}
\abx@aux@segm{0}{0}{Hurtado.2007}
\abx@aux@cite{0}{Adoum.2000}
\abx@aux@segm{0}{0}{Adoum.2000}
\abx@aux@cite{0}{Adoum.2000}
\abx@aux@segm{0}{0}{Adoum.2000}
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@page{6}{2}
\abx@aux@cite{0}{Ashforth.2003}
\abx@aux@segm{0}{0}{Ashforth.2003}
\abx@aux@cite{0}{Ashforth.2003}
\abx@aux@segm{0}{0}{Ashforth.2003}
\abx@aux@cite{0}{Hurtado.2007}
\abx@aux@segm{0}{0}{Hurtado.2007}
\abx@aux@cite{0}{Hurtado.2007}
\abx@aux@segm{0}{0}{Hurtado.2007}
\abx@aux@cite{0}{Adoum.2000}
\abx@aux@segm{0}{0}{Adoum.2000}
\abx@aux@cite{0}{Adoum.2000}
\abx@aux@segm{0}{0}{Adoum.2000}
\abx@aux@cite{0}{Palacio.2018}
\abx@aux@segm{0}{0}{Palacio.2018}
\abx@aux@cite{0}{PlanV.2021}
\abx@aux@segm{0}{0}{PlanV.2021}
\abx@aux@cite{0}{Castro.2021}
\abx@aux@segm{0}{0}{Castro.2021}
\abx@aux@cite{0}{Ordonez.2021}
\abx@aux@segm{0}{0}{Ordonez.2021}
\abx@aux@page{8}{3}
\abx@aux@page{10}{3}
\abx@aux@page{12}{3}
\abx@aux@cite{0}{Press.1222018}
\abx@aux@segm{0}{0}{Press.1222018}
\abx@aux@cite{0}{Cabrera.2020}
\abx@aux@segm{0}{0}{Cabrera.2020}
\abx@aux@cite{0}{BHCompliance.2021}
\abx@aux@segm{0}{0}{BHCompliance.2021}
\abx@aux@cite{0}{Espana.2020}
\abx@aux@segm{0}{0}{Espana.2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@fnpage{13}{4}
\abx@aux@cite{0}{Moscoso.2018}
\abx@aux@segm{0}{0}{Moscoso.2018}
\abx@aux@cite{0}{Warren.2004}
\abx@aux@segm{0}{0}{Warren.2004}
\abx@aux@cite{0}{AlarconSalvador.2020}
\abx@aux@segm{0}{0}{AlarconSalvador.2020}
\abx@aux@cite{0}{AlarconSalvador.2020}
\abx@aux@segm{0}{0}{AlarconSalvador.2020}
\abx@aux@cite{0}{RoaChejin.2020}
\abx@aux@segm{0}{0}{RoaChejin.2020}
\abx@aux@cite{0}{Taj.2021}
\abx@aux@segm{0}{0}{Taj.2021}
\abx@aux@cite{0}{Celi.2020}
\abx@aux@segm{0}{0}{Celi.2020}
\abx@aux@cite{0}{Comercio.2021}
\abx@aux@segm{0}{0}{Comercio.2021}
\abx@aux@cite{0}{RoaChejin.2020}
\abx@aux@segm{0}{0}{RoaChejin.2020}
\abx@aux@cite{0}{Espinosa.2021}
\abx@aux@segm{0}{0}{Espinosa.2021}
\abx@aux@cite{0}{Gonzalez.2021}
\abx@aux@segm{0}{0}{Gonzalez.2021}
\abx@aux@cite{0}{Pesantes.9152020}
\abx@aux@segm{0}{0}{Pesantes.9152020}
\abx@aux@cite{0}{Quillupangui.2016}
\abx@aux@segm{0}{0}{Quillupangui.2016}
\abx@aux@cite{0}{Weisbrot.2017}
\abx@aux@segm{0}{0}{Weisbrot.2017}
\abx@aux@cite{0}{Bergh.2017}
\abx@aux@segm{0}{0}{Bergh.2017}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Corruption Tolerance (\%) Choropleth Map in 2019\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ctolmap}{{1}{6}{Corruption Tolerance (\%) Choropleth Map in 2019\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percent of Ecuadorians who justify corruption, by year\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ctoly}{{2}{7}{Percent of Ecuadorians who justify corruption, by year\relax }{figure.caption.4}{}}
\abx@aux@cite{0}{Adoum.2000}
\abx@aux@segm{0}{0}{Adoum.2000}
\abx@aux@cite{0}{Loaiza.2019}
\abx@aux@segm{0}{0}{Loaiza.2019}
\abx@aux@cite{0}{Hurtado.2007}
\abx@aux@segm{0}{0}{Hurtado.2007}
\abx@aux@cite{0}{Hurtado.2007}
\abx@aux@segm{0}{0}{Hurtado.2007}
\abx@aux@cite{0}{Adoum.2000}
\abx@aux@segm{0}{0}{Adoum.2000}
\abx@aux@cite{0}{Adoum.2000}
\abx@aux@segm{0}{0}{Adoum.2000}
\abx@aux@cite{0}{Campbell.2014}
\abx@aux@segm{0}{0}{Campbell.2014}
\abx@aux@cite{0}{Akerlof.1980}
\abx@aux@segm{0}{0}{Akerlof.1980}
\abx@aux@cite{0}{Akerlof.1980}
\abx@aux@segm{0}{0}{Akerlof.1980}
\abx@aux@cite{0}{Shleifer.1993}
\abx@aux@segm{0}{0}{Shleifer.1993}
\abx@aux@cite{0}{Warren.2004}
\abx@aux@segm{0}{0}{Warren.2004}
\abx@aux@cite{0}{Singer.2016}
\abx@aux@segm{0}{0}{Singer.2016}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{38}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@cite{0}{Shleifer.1993}
\abx@aux@segm{0}{0}{Shleifer.1993}
\abx@aux@cite{0}{Shleifer.1993}
\abx@aux@segm{0}{0}{Shleifer.1993}
\abx@aux@cite{0}{Akerlof.1980}
\abx@aux@segm{0}{0}{Akerlof.1980}
\abx@aux@cite{0}{Akerlof.1980}
\abx@aux@segm{0}{0}{Akerlof.1980}
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{9}{section.2}\protected@file@percent }
\abx@aux@page{48}{9}
\abx@aux@cite{0}{Ariely.2019}
\abx@aux@segm{0}{0}{Ariely.2019}
\abx@aux@cite{0}{Ariely.2019}
\abx@aux@segm{0}{0}{Ariely.2019}
\abx@aux@cite{0}{Gino.2009}
\abx@aux@segm{0}{0}{Gino.2009}
\abx@aux@cite{0}{Gino.2009}
\abx@aux@segm{0}{0}{Gino.2009}
\abx@aux@cite{0}{Campbell.2014}
\abx@aux@segm{0}{0}{Campbell.2014}
\abx@aux@cite{0}{Campbell.2014}
\abx@aux@segm{0}{0}{Campbell.2014}
\abx@aux@cite{0}{Ashforth.2003}
\abx@aux@segm{0}{0}{Ashforth.2003}
\abx@aux@cite{0}{Ashforth.2003}
\abx@aux@segm{0}{0}{Ashforth.2003}
\abx@aux@page{50}{10}
\abx@aux@page{52}{10}
\abx@aux@page{54}{10}
\abx@aux@page{56}{10}
\abx@aux@page{58}{10}
\abx@aux@cite{0}{Ashforth.2003}
\abx@aux@segm{0}{0}{Ashforth.2003}
\abx@aux@cite{0}{Adoum.2000}
\abx@aux@segm{0}{0}{Adoum.2000}
\abx@aux@cite{0}{Adoum.2000}
\abx@aux@segm{0}{0}{Adoum.2000}
\abx@aux@cite{0}{Ashforth.2003}
\abx@aux@segm{0}{0}{Ashforth.2003}
\abx@aux@cite{0}{Ashforth.2003}
\abx@aux@segm{0}{0}{Ashforth.2003}
\abx@aux@page{59}{11}
\abx@aux@cite{0}{Hurtado.2007}
\abx@aux@segm{0}{0}{Hurtado.2007}
\abx@aux@cite{0}{Hurtado.2007}
\abx@aux@segm{0}{0}{Hurtado.2007}
\abx@aux@cite{0}{Loaiza.2019}
\abx@aux@segm{0}{0}{Loaiza.2019}
\abx@aux@cite{0}{Loaiza.2019}
\abx@aux@segm{0}{0}{Loaiza.2019}
\abx@aux@cite{0}{Loaiza.2019}
\abx@aux@segm{0}{0}{Loaiza.2019}
\abx@aux@cite{0}{Loaiza.2019}
\abx@aux@segm{0}{0}{Loaiza.2019}
\abx@aux@cite{0}{Singer.2016}
\abx@aux@segm{0}{0}{Singer.2016}
\abx@aux@cite{0}{Singer.2016}
\abx@aux@segm{0}{0}{Singer.2016}
\abx@aux@page{61}{12}
\abx@aux@page{63}{12}
\abx@aux@page{65}{12}
\abx@aux@page{67}{12}
\abx@aux@page{69}{12}
\abx@aux@cite{0}{Lupu.2017}
\abx@aux@segm{0}{0}{Lupu.2017}
\abx@aux@cite{0}{Lupu.2017}
\abx@aux@segm{0}{0}{Lupu.2017}
\abx@aux@cite{0}{Lupu.2017}
\abx@aux@segm{0}{0}{Lupu.2017}
\abx@aux@cite{0}{Lupu.2017}
\abx@aux@segm{0}{0}{Lupu.2017}
\abx@aux@cite{0}{Moscoso.2018}
\abx@aux@segm{0}{0}{Moscoso.2018}
\abx@aux@cite{0}{Moscoso.2018}
\abx@aux@segm{0}{0}{Moscoso.2018}
\abx@aux@cite{0}{Montalvo.2019}
\abx@aux@segm{0}{0}{Montalvo.2019}
\abx@aux@cite{0}{Montalvo.2019}
\abx@aux@segm{0}{0}{Montalvo.2019}
\abx@aux@cite{0}{Moscoso.2020}
\abx@aux@segm{0}{0}{Moscoso.2020}
\abx@aux@cite{0}{Moscoso.2020}
\abx@aux@segm{0}{0}{Moscoso.2020}
\abx@aux@cite{0}{Lupu.2017}
\abx@aux@segm{0}{0}{Lupu.2017}
\abx@aux@cite{0}{Lupu.2017}
\abx@aux@segm{0}{0}{Lupu.2017}
\abx@aux@page{71}{13}
\abx@aux@page{73}{13}
\abx@aux@page{75}{13}
\abx@aux@page{77}{13}
\abx@aux@page{79}{13}
\abx@aux@page{81}{13}
\abx@aux@cite{0}{LAPOP.2017}
\abx@aux@segm{0}{0}{LAPOP.2017}
\abx@aux@cite{0}{LAPOP.2014}
\abx@aux@segm{0}{0}{LAPOP.2014}
\abx@aux@cite{0}{LAPOP.2017}
\abx@aux@segm{0}{0}{LAPOP.2017}
\abx@aux@cite{0}{Moscoso.2018}
\abx@aux@segm{0}{0}{Moscoso.2018}
\abx@aux@page{83}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{14}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{14}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{14}{subsection.3.1}\protected@file@percent }
\abx@aux@page{84}{14}
\abx@aux@page{85}{14}
\abx@aux@page{86}{14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics for all variables used in the empirical models\relax }}{15}{table.caption.5}\protected@file@percent }
\newlabel{tab:descrip}{{1}{15}{Descriptive statistics for all variables used in the empirical models\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirical Models}{16}{subsection.3.2}\protected@file@percent }
\abx@aux@page{87}{16}
\newlabel{eqn:genmod}{{1}{16}{Empirical Models}{equation.3.1}{}}
\newlabel{eqn:keype}{{2}{16}{Empirical Models}{equation.3.2}{}}
\abx@aux@cite{0}{Bergh.2017}
\abx@aux@segm{0}{0}{Bergh.2017}
\abx@aux@cite{0}{Morris.2008}
\abx@aux@segm{0}{0}{Morris.2008}
\abx@aux@cite{0}{Castorena.2021}
\abx@aux@segm{0}{0}{Castorena.2021}
\abx@aux@cite{0}{Castorena.2021}
\abx@aux@segm{0}{0}{Castorena.2021}
\newlabel{eqn:crosssecmodel}{{3}{17}{Empirical Models}{equation.3.3}{}}
\abx@aux@page{88}{17}
\abx@aux@page{89}{17}
\abx@aux@cite{0}{Orozco.2015}
\abx@aux@segm{0}{0}{Orozco.2015}
\abx@aux@cite{0}{Orozco.2015}
\abx@aux@segm{0}{0}{Orozco.2015}
\abx@aux@cite{0}{Hurtado.2018}
\abx@aux@segm{0}{0}{Hurtado.2018}
\abx@aux@cite{0}{Hurtado.2018}
\abx@aux@segm{0}{0}{Hurtado.2018}
\abx@aux@cite{0}{Hurtado.2018}
\abx@aux@segm{0}{0}{Hurtado.2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Incorporating design effects}{18}{subsection.3.3}\protected@file@percent }
\abx@aux@page{91}{18}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{18}{section.4}\protected@file@percent }
\newlabel{sec:findings}{{4}{18}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Potential drivers of the increase in corruption tolerance}{18}{subsection.4.1}\protected@file@percent }
\abx@aux@page{93}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ecuadorian public opinion indicators, 2004-2019\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ecua_pol}{{3}{19}{Ecuadorian public opinion indicators, 2004-2019\relax }{figure.caption.6}{}}
\abx@aux@page{94}{20}
\abx@aux@page{96}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline regressions}{20}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:fin2}{{4.2}{20}{Baseline regressions}{subsection.4.2}{}}
\newlabel{eqn:simplemod}{{4}{20}{Baseline regressions}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ecuadorian economic conditions 2004-2019\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ecua_ec}{{4}{21}{Ecuadorian economic conditions 2004-2019\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logit coefficients for baseline models\relax }}{23}{table.caption.8}\protected@file@percent }
\newlabel{tab:simplemodel}{{2}{23}{Logit coefficients for baseline models\relax }{table.caption.8}{}}
\newlabel{app:second}{{4.2}{24}{Baseline regressions}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphical representations of corruption tolerance across key explanatory variables\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:difgraph}{{5}{25}{Graphical representations of corruption tolerance across key explanatory variables\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average partial effects for logit models in Table \ref  {tab:simplemodel}\relax }}{26}{table.caption.9}\protected@file@percent }
\newlabel{tab:apesimp}{{3}{26}{Average partial effects for logit models in Table \ref {tab:simplemodel}\relax }{table.caption.9}{}}
\abx@aux@cite{0}{Moscoso.2020}
\abx@aux@segm{0}{0}{Moscoso.2020}
\abx@aux@cite{0}{Moscoso.2020}
\abx@aux@segm{0}{0}{Moscoso.2020}
\abx@aux@cite{0}{Lupu.2017}
\abx@aux@segm{0}{0}{Lupu.2017}
\abx@aux@cite{0}{Lupu.2017}
\abx@aux@segm{0}{0}{Lupu.2017}
\abx@aux@cite{0}{Montalvo.2019}
\abx@aux@segm{0}{0}{Montalvo.2019}
\abx@aux@cite{0}{Montalvo.2019}
\abx@aux@segm{0}{0}{Montalvo.2019}
\abx@aux@cite{0}{Ashforth.2003}
\abx@aux@segm{0}{0}{Ashforth.2003}
\abx@aux@cite{0}{Ashforth.2003}
\abx@aux@segm{0}{0}{Ashforth.2003}
\abx@aux@cite{0}{Vasconez.2016}
\abx@aux@segm{0}{0}{Vasconez.2016}
\abx@aux@cite{0}{Crespo.2019}
\abx@aux@segm{0}{0}{Crespo.2019}
\abx@aux@cite{0}{Cetrangolo.2020}
\abx@aux@segm{0}{0}{Cetrangolo.2020}
\abx@aux@cite{0}{Lucero.2020}
\abx@aux@segm{0}{0}{Lucero.2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ceteris paribus effects of unemployment, presidential approval and political identification on corruption tolerance}{27}{subsection.4.3}\protected@file@percent }
\abx@aux@page{98}{27}
\abx@aux@page{100}{27}
\abx@aux@page{102}{27}
\abx@aux@page{104}{27}
\abx@aux@page{105}{27}
\abx@aux@page{106}{27}
\abx@aux@page{107}{27}
\abx@aux@page{108}{27}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Logit coefficients for modified models\relax }}{28}{table.caption.11}\protected@file@percent }
\newlabel{tab:complexmod}{{4}{28}{Logit coefficients for modified models\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average partial effects for models in Table \ref  {tab:complexmod}\relax }}{29}{table.caption.12}\protected@file@percent }
\newlabel{tab:apescomp}{{5}{29}{Average partial effects for models in Table \ref {tab:complexmod}\relax }{table.caption.12}{}}
\abx@aux@cite{0}{Moscoso.2020}
\abx@aux@segm{0}{0}{Moscoso.2020}
\abx@aux@cite{0}{Moscoso.2020}
\abx@aux@segm{0}{0}{Moscoso.2020}
\abx@aux@cite{0}{Moscoso.2020}
\abx@aux@segm{0}{0}{Moscoso.2020}
\abx@aux@cite{0}{Moscoso.2020}
\abx@aux@segm{0}{0}{Moscoso.2020}
\abx@aux@cite{0}{Lupu.2017}
\abx@aux@segm{0}{0}{Lupu.2017}
\abx@aux@cite{0}{Lupu.2017}
\abx@aux@segm{0}{0}{Lupu.2017}
\abx@aux@cite{0}{Singer.2016}
\abx@aux@segm{0}{0}{Singer.2016}
\abx@aux@cite{0}{Singer.2016}
\abx@aux@segm{0}{0}{Singer.2016}
\abx@aux@cite{0}{Moscoso.2018}
\abx@aux@segm{0}{0}{Moscoso.2018}
\abx@aux@cite{0}{Moscoso.2018}
\abx@aux@segm{0}{0}{Moscoso.2018}
\abx@aux@cite{0}{Moscoso.2020}
\abx@aux@segm{0}{0}{Moscoso.2020}
\abx@aux@cite{0}{Moscoso.2020}
\abx@aux@segm{0}{0}{Moscoso.2020}
\abx@aux@cite{0}{Lupu.2017}
\abx@aux@segm{0}{0}{Lupu.2017}
\abx@aux@cite{0}{Lupu.2017}
\abx@aux@segm{0}{0}{Lupu.2017}
\abx@aux@page{110}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Political interest and internal efficiency in Ecuador\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:intpol}{{6}{31}{Political interest and internal efficiency in Ecuador\relax }{figure.caption.13}{}}
\abx@aux@cite{0}{Ashforth.2003}
\abx@aux@segm{0}{0}{Ashforth.2003}
\abx@aux@cite{0}{Ashforth.2003}
\abx@aux@segm{0}{0}{Ashforth.2003}
\abx@aux@page{112}{32}
\abx@aux@page{114}{32}
\abx@aux@page{116}{32}
\abx@aux@page{118}{32}
\abx@aux@page{120}{32}
\abx@aux@page{122}{32}
\abx@aux@page{124}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corruption perceptions in Ecuador 2004-2016\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:corrper}{{7}{33}{Corruption perceptions in Ecuador 2004-2016\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Logit coefficients for cross-sectional models as seen in Equation \ref  {eqn:crosssecmodel}\relax }}{35}{table.caption.15}\protected@file@percent }
\newlabel{tab:crossmod}{{6}{35}{Logit coefficients for cross-sectional models as seen in Equation \ref {eqn:crosssecmodel}\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average partial effects for cross-sectional models in Table \ref  {tab:crossmod}\relax }}{36}{table.caption.16}\protected@file@percent }
\newlabel{tab:apecross}{{7}{36}{Average partial effects for cross-sectional models in Table \ref {tab:crossmod}\relax }{table.caption.16}{}}
\abx@aux@cite{0}{Hedgecoe.2009}
\abx@aux@segm{0}{0}{Hedgecoe.2009}
\abx@aux@cite{0}{Weisbrot.2017}
\abx@aux@segm{0}{0}{Weisbrot.2017}
\abx@aux@cite{0}{Ortiz.2013}
\abx@aux@segm{0}{0}{Ortiz.2013}
\abx@aux@cite{0}{Melendez.2017}
\abx@aux@segm{0}{0}{Melendez.2017}
\abx@aux@cite{0}{Telegrafo.2016}
\abx@aux@segm{0}{0}{Telegrafo.2016}
\abx@aux@page{125}{37}
\abx@aux@page{126}{37}
\abx@aux@page{127}{37}
\abx@aux@cite{0}{Villavicencio.2019}
\abx@aux@segm{0}{0}{Villavicencio.2019}
\abx@aux@cite{0}{Ashforth.2003}
\abx@aux@segm{0}{0}{Ashforth.2003}
\abx@aux@cite{0}{Moncagatta.2020b}
\abx@aux@segm{0}{0}{Moncagatta.2020b}
\abx@aux@cite{0}{Melendez.2017}
\abx@aux@segm{0}{0}{Melendez.2017}
\abx@aux@cite{0}{Holcombe.2015}
\abx@aux@segm{0}{0}{Holcombe.2015}
\abx@aux@cite{0}{Morris.2021}
\abx@aux@segm{0}{0}{Morris.2021}
\abx@aux@cite{0}{Ashforth.2003}
\abx@aux@segm{0}{0}{Ashforth.2003}
\abx@aux@cite{0}{Ashforth.2003}
\abx@aux@segm{0}{0}{Ashforth.2003}
\abx@aux@cite{0}{Adoum.2000}
\abx@aux@segm{0}{0}{Adoum.2000}
\abx@aux@cite{0}{Adoum.2000}
\abx@aux@segm{0}{0}{Adoum.2000}
\abx@aux@page{128}{38}
\abx@aux@page{129}{38}
\abx@aux@page{130}{38}
\abx@aux@page{131}{38}
\abx@aux@page{132}{38}
\abx@aux@page{133}{38}
\abx@aux@page{134}{39}
\abx@aux@page{135}{39}
\abx@aux@page{137}{39}
\abx@aux@page{139}{39}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{39}{section.5}\protected@file@percent }
\abx@aux@cite{0}{Ashforth.2003}
\abx@aux@segm{0}{0}{Ashforth.2003}
\abx@aux@cite{0}{Ashforth.2003}
\abx@aux@segm{0}{0}{Ashforth.2003}
\abx@aux@cite{0}{Lupu.2017}
\abx@aux@segm{0}{0}{Lupu.2017}
\abx@aux@cite{0}{Lupu.2017}
\abx@aux@segm{0}{0}{Lupu.2017}
\abx@aux@page{141}{40}
\abx@aux@cite{0}{Adoum.2000}
\abx@aux@segm{0}{0}{Adoum.2000}
\abx@aux@cite{0}{Adoum.2000}
\abx@aux@segm{0}{0}{Adoum.2000}
\abx@aux@cite{0}{Molina.2021}
\abx@aux@segm{0}{0}{Molina.2021}
\abx@aux@page{143}{41}
\abx@aux@page{145}{41}
\abx@aux@cite{0}{Moscoso.2018}
\abx@aux@segm{0}{0}{Moscoso.2018}
\abx@aux@cite{0}{Shleifer.1993}
\abx@aux@segm{0}{0}{Shleifer.1993}
\abx@aux@cite{0}{Shleifer.1993}
\abx@aux@segm{0}{0}{Shleifer.1993}
\abx@aux@cite{0}{Singer.2016}
\abx@aux@segm{0}{0}{Singer.2016}
\abx@aux@cite{0}{Singer.2016}
\abx@aux@segm{0}{0}{Singer.2016}
\abx@aux@cite{0}{Siverson.2014}
\abx@aux@segm{0}{0}{Siverson.2014}
\abx@aux@page{146}{42}
\abx@aux@page{147}{43}
\abx@aux@page{149}{43}
\abx@aux@page{151}{43}
\abx@aux@page{152}{43}
\abx@aux@cite{0}{LAPOP.2019}
\abx@aux@segm{0}{0}{LAPOP.2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A: Details about the survey questions and variable encodings}{47}{section.6}\protected@file@percent }
\newlabel{app:first}{{6}{47}{Appendix A: Details about the survey questions and variable encodings}{section.6}{}}
\abx@aux@page{153}{47}
\abx@aux@cite{0}{INEC.2018}
\abx@aux@segm{0}{0}{INEC.2018}
\abx@aux@cite{0}{INEC.2018}
\abx@aux@segm{0}{0}{INEC.2018}
\abx@aux@cite{0}{Moscoso.2020}
\abx@aux@segm{0}{0}{Moscoso.2020}
\abx@aux@cite{0}{Moscoso.2020}
\abx@aux@segm{0}{0}{Moscoso.2020}
\abx@aux@page{155}{48}
\abx@aux@page{157}{48}
\abx@aux@cite{0}{Moncagatta.2020}
\abx@aux@segm{0}{0}{Moncagatta.2020}
\abx@aux@cite{0}{Moncagatta.2020}
\abx@aux@segm{0}{0}{Moncagatta.2020}
\abx@aux@page{159}{49}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix B: Other estimations for models in Table \ref  {tab:simplemodel}}{51}{section.7}\protected@file@percent }
\newlabel{app:second}{{7}{51}{Appendix B: Other estimations for models in Table \ref {tab:simplemodel}}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Probit coefficients for baseline models\relax }}{52}{table.caption.18}\protected@file@percent }
\newlabel{tab:probitsimp}{{8}{52}{Probit coefficients for baseline models\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Average partial effects for probit models in Table \ref  {tab:probitsimp}\relax }}{53}{table.caption.19}\protected@file@percent }
\newlabel{tab:probitsimpape}{{9}{53}{Average partial effects for probit models in Table \ref {tab:probitsimp}\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix C: Other empirical models for Table \ref  {tab:complexmod}}{53}{section.8}\protected@file@percent }
\newlabel{app:third}{{8}{53}{Appendix C: Other empirical models for Table \ref {tab:complexmod}}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix D: Other empirical models for Table \ref  {tab:crossmod}}{53}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces LPM coefficients for baseline models\relax }}{54}{table.caption.20}\protected@file@percent }
\newlabel{tab:lpmsimp}{{10}{54}{LPM coefficients for baseline models\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Probit coefficients for modified models\relax }}{55}{table.caption.21}\protected@file@percent }
\newlabel{tab:complexmodprob}{{11}{55}{Probit coefficients for modified models\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Average partial effects for probit models in Table \ref  {tab:probitsimp}\relax }}{56}{table.caption.22}\protected@file@percent }
\newlabel{tab:probitcompape}{{12}{56}{Average partial effects for probit models in Table \ref {tab:probitsimp}\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces LPM coefficients for modified models\relax }}{57}{table.caption.23}\protected@file@percent }
\newlabel{tab:complexmodlpm}{{13}{57}{LPM coefficients for modified models\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Probit coefficients for cross-sectional models as seen in Equation \ref  {eqn:crosssecmodel}\relax }}{58}{table.caption.24}\protected@file@percent }
\newlabel{tab:complexmodcprob}{{14}{58}{Probit coefficients for cross-sectional models as seen in Equation \ref {eqn:crosssecmodel}\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Average partial effects for cross-sectional models in Table \ref  {tab:complexmodcprob}\relax }}{59}{table.caption.25}\protected@file@percent }
\newlabel{tab:apecrossprobit}{{15}{59}{Average partial effects for cross-sectional models in Table \ref {tab:complexmodcprob}\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces LPM coefficients for cross-sectional models as seen in Equation \ref  {eqn:crosssecmodel}\relax }}{60}{table.caption.26}\protected@file@percent }
\newlabel{tab:complexmodlpmcross}{{16}{60}{LPM coefficients for cross-sectional models as seen in Equation \ref {eqn:crosssecmodel}\relax }{table.caption.26}{}}
\abx@aux@read@bbl@mdfivesum{E4474FB84DE0FB87B09A670EF700A851}
\gdef \@abspage@last{60}
