[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'meth.blg'
[136] biber-MSWIN32:340> INFO - === 
[199] Biber.pm:418> INFO - Reading 'meth.bcf'
[353] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[371] Biber.pm:4383> INFO - Processing section 0
[384] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[449] bibtex.pm:1713> INFO - LaTeX decoding ...
[552] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[628] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[628] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[628] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[628] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[638] bbl.pm:654> INFO - Writing 'meth.bbl' with encoding 'UTF-8'
[644] bbl.pm:757> INFO - Output to meth.bbl
