% Results II .Rnw File
<<parent_tores2,include = F>>=
set_parent('main.Rnw') # Set the parent document preamble
@
\subsection{Baseline regressions}
\label{subsec:fin2}

Based on the previous subsection's findings, some potential key determinants for corruption tolerance are considered. Two economic variables at the individual level significantly changed during this period: the percent of people who report a worse economic situation as well as the indicator of unemployment. These follow macroeconomic indicators for the Ecuadorian economy too, as can be seen in Figure \ref{fig:ecua_ec}. Variables which proxy attitudes in the political landscape also have significantly changed: the percentage of people who confide in the President, the percentage who approve the President's job and also the percentage of people who identify with the political right wing.

Simple empirical models are estimated to study the relationship of these key changes with corruption tolerance, which follow the equation below:
\begin{equation}
\label{eqn:simplemod}
P(ctol = 1 | \textbf{\textit{X}} \hspace{0.04cm}) = G \left[ \beta_0 + \delta_0 y_{16} + \beta_1 x^* + \delta_1 (y_{16} \cdot x^*) + u\right]
\end{equation}
where $x^*$ is the key regressor, which can either be: 
\begin{itemize}
  \item A dummy variable set to unity for respondents who answered that their economic situation is worse (Model 1)
  \item A dummy variable set to unity for respondents who report being unemployed (Model 2)
  \item A discrete variable with numbers 1-7, where higher numbers imply a higher degree of confidence in the President (Model 3)
  \item A discrete variable with numbers 1-5, with higher numbers implying a higher rating of the President's job performance (Model 4)
  \item A discrete variable with numbers from 1-10 where 1 is the extreme left and 10 is the extreme right (Model 5)
\end{itemize}
% Now I'm going to run the first models, and I'll do so by sourcing a script.
<<source-baseline-regs, cache = T>>=
source('scripts/baseline_regs.R')
@

% Now, I'll make the table with modelsummary from the sourced stuff. 
\begin{table}[htbp]
\caption{Logit coefficients for baseline models}
\label{tab:simplemodel}
<<baseline-regs-coefficient-table, include = T, results = 'asis', cache = T>>=
# Deploy coefficient names

coefficient_names<-c('(Intercept)' = 'Constant', 
                     'year2016' = '2016 Dummy',
                     'econ_sitWorse' = 'Worse Economic Situation',
                     'unem2_4a' = 'Unemployment',
                     'pres_conf' = 'Confidence in President',
                     'pres_aprov' = 'Approval of Pres. Performance',
                     'polscore' = 'Political Wing',
                     'year2016:econ_sitWorse' = 'Econ. Situation Interaction',
                     'year2016:unem2_4a' = 'Unemployment Interaction',
                     'year2016:pres_conf' = 'Pres. Confidence Interaction',
                     'year2016:pres_aprov' = 'Pres. Approval Interaction',
                     'year2016:polscore' = 'Pol. Wing Interaction')

# Create the mapping of the goodness of fit coefficients.

base_models_stats<-
  list(list("raw" = "nobs", "clean" = "$N$", "fmt" = 0),
       list("raw" = "aic", "clean" = "AIC", "fmt" = 2),
       list("raw" = "bic", "clean" = "BIC", "fmt" = 2))

# Do the table

modelsummary(base_models_log,
             stars = c('*'= 0.1, '**' = 0.05, '***'= 0.01),
             output = 'latex_tabular',
             gof_map = base_models_stats,
             coef_map = coefficient_names)
@ 
\vspace{0.25cm}
\textbf{Note:} Logit coefficients of the baseline models as described by Equation \ref{eqn:simplemod}. Standard errors consider design effects of the AB complex survey design.\\
*$p$ < 0.1, **$p$< 0.05, ***$p$ < 0.01.
\end{table}

Table \ref{tab:simplemodel} presents the logit estimates of the model coefficients for Equation \ref{eqn:simplemod}. The coefficient for the year dummy shows the significance of the jump in corruption tolerance for year 2016. This significance is lost when considering interaction terms with confidence in the President. The year dummy actually has a negative sign when the approval of his job performance and the political score variable are considered. While unemployment does seem to have a significant effect in year 2014 and also in an interaction term, its inclusion does not eliminate the significance of the year dummy. The coefficients also suggest that a person who reports having a worse economic situation does not tolerate corruption more or less than those who report a same or equal economic situation. 

Model 1 suggests that a person who reports having a worse economic situation does not tolerate corruption differently than those who report a same or higher economic situation. Model 2 shows that respondents who were unemployed were more likely to justify corruption than those who were not unemployed (either employed or not in the labor force, see \hyperref[app:first]{Appendix A}). The interaction term in this model has a negative sign, which shows that the effect of unemployment in 2016 was less than the effect in 2014. While this relationship would not clearly explain the jump in corruption tolerance, it is an interesting finding which will be explored further. 

Models 3 and 4 display the same relationship: people who either trust or approve of the President in a higher degree also tolerate corruption less. A more zealous supporter of the regime will believe that bribes are not justified given the actual situation, however, this appears to change in 2016. The interaction term for both variables are significant and positive: in 2016 regime supporters started to justify corruption in a higher degree relative to 2014 levels. This could explain the jump in corruption tolerance since support for the President eroded in 2016, which meant that the number of non-supporters was higher; these respondents justified corruption more than supporters. Also, the supporters that remained started to justify bribes to a higher degree for this year. In Model 3, the significance of the year dummy is lost, while in Model 4 its sign is reversed.

The political identification of respondents is taken into account in Model 5. The coefficients show that a person who identifies closer to the political right does not justify corruption differently relative to people identifying closer to the political left. However, the interaction term shows that people answering higher values of this variable justified corruption more in 2016. Once again, the significance of the year dummy is lost when considering this variable. With a higher number of respondents identifying with the political right wing, who appear to justify corruption more, it would be understood how overall corruption tolerance increased. This estimate, however, is less statistically significant than the other three interaction terms in the other models. 

All of these results hold with the logit and linear probability models, which can be seen in Appendix \label{app:second}. Table \ref{tab:apebase} presents average partial effects for the model estimations in Table \ref{tab:simplemodel}. Table \ref{tab:apesimp} presents average partial effects for the five models of Table \ref{tab:simplemodel}. These figures show that an unemployed person is 5.9\% more likely to justify corruption. Additionally, a respondent who answered one number higher for an increased degree of confidence in the President was 2.4\% less likely to justify corruption. Finally, a person who rated the President's job performance one unit higher was 4.4\% less likely to justify corruption. All other partial effects are not significant. Similar magnitudes are obtained for the probit model average partial effects, as seen in Table \ref{tab:probitsimpape}. 

% Do the APE table
\begin{table}[htbp]
\caption{Average partial effects for logit models in Table \ref{tab:simplemodel}}
\label{tab:apesimp}
<<baseline-aoes-table, include = T, results = 'asis', cache = T>>=
# Coefficient mappings

coefficient_names_ape<-c('year' = '2016 Dummy',
                         'econ_sit' = 'Worse Economic Situation',
                         'unem2_4a' = 'Unemployment',
                         'pres_conf' = 'Confidence in President',
                         'pres_aprov' = 'Approval of Pres. Performance',
                         'polscore' = 'Political Wing')

# Goodness of fit mappings

gof_simpapes<-
  list(list("raw" = "nobs", "clean" = "$N$", "fmt" = 0))

modelsummary(base_logit_mfx,
             stars = c('*'= 0.1, '**' = 0.05, '***'= 0.01),
             output = 'latex_tabular',
             coef_map = coefficient_names_ape,
             gof_map = gof_simpapes)
 @
\vspace{0.25cm}
\textbf{Note:} Average partial effects for the models estimated in Table \ref{tab:simplemodel}. Data from the open-access AB databases. Standard errors consider design effects of the AB complex survey design.\\
*$p$ < 0.1, **$p$< 0.05, ***$p$ < 0.01.
\end{table}

% I need to draw the graph which shows the visual differences between groups and their corruption tolerance

% I draw my data by sourcing the tabulations script.

<<source-data-tabs, cache = T>>=
source('scripts/tabulations.R')
@

% Now I do the data wrangling needed for this

<<ctol-wrangling-difgraph, cache = T>>=
# Corruption tolerance by employment status wrangling

unem_14_ctol<-
  ctol_byunem14 %>%
  mutate(unem2_4a = dplyr::recode(unem2_4a, '1' = 'Unemployed', '0' = 'Not Unemployed'),
         legend = unem2_4a,
         year = 2014,
         facet = 'unem')

unem_16_ctol<-
  ctol_byunem16 %>%
  mutate(unem2_4a = dplyr::recode(unem2_4a, '1' = 'Unemployed', '0' = 'Not Unemployed'),
         legend = unem2_4a,
         year = 2016,
         facet = 'unem')

# Create the dataframe

ctol_unem<-
  bind_rows(unem_14_ctol,
            unem_16_ctol) %>% 
  select(ctol,
         se,
         legend,
         year)

# Clear row names

rownames(ctol_unem) <- NULL

# Corruption tolerance by pconf wrangling

pconf_14_ctol<-
  ctol_bypconf14 %>%
  mutate(pres_conf_dic = dplyr::recode(pres_conf_dic, 'No' = 'Does not trust', 'Yes' = 'Trusts'),
         legend = pres_conf_dic,
         year = 2014,
         facet = 'pconf')

pconf_16_ctol<-
  ctol_bypconf16 %>%
  mutate(pres_conf_dic = dplyr::recode(pres_conf_dic, 'No' = 'Does not trust', 'Yes' = 'Trusts'),
         legend = pres_conf_dic,
         year = 2016,
         facet = 'pconf')

# Create the dataframe

ctol_pconf<-
  bind_rows(pconf_14_ctol,
            pconf_16_ctol) %>% 
  select(ctol,
         se,
         legend,
         year)  

# Clear row names

rownames(ctol_pconf) <- NULL

# Corruption tolerance by job aproval rating wrangling

aprov_14_ctol<-
  ctol_byaprov14 %>% 
  mutate(pres_aprov_dic = dplyr::recode(pres_aprov_dic, 'No' = 'Does not approve', 'Yes' = 'Approves'),
         legend = pres_aprov_dic,
         year = 2014,
         facet = 'japrov')  

aprov_16_ctol<-
  ctol_byaprov16 %>% 
  mutate(pres_aprov_dic = dplyr::recode(pres_aprov_dic, 'No' = 'Does not approve', 'Yes' = 'Approves'),
         legend = pres_aprov_dic,
         year = 2016,
         facet = 'japrov')

# Create the dataframe

ctol_aprov<-
  bind_rows(aprov_14_ctol,
            aprov_16_ctol) %>% 
  select(ctol,
         se,
         legend,
         year)

# Clear row names

rownames(ctol_aprov) <- NULL

# Corruption tolerance by political groups rating wrangling

plgroup_14_ctol<-
  ctol_bypls14 %>% 
  mutate(legend = pol_group,
         year = 2014,
         facet = 'polgroup')

plgroup_16_ctol<-
  ctol_bypls16 %>% 
  mutate(legend = pol_group,
         year = 2016,
         facet = 'polgroup')

# Create the dataframe

ctol_pls<-
  bind_rows(plgroup_14_ctol,
            plgroup_16_ctol) %>% 
  select(ctol,
         se,
         legend,
         year)

# Clear row names

rownames(ctol_pls) <- NULL

@
% Now do the graph
\begin{figure}[htbp]
\caption{Graphical representations of corruption tolerance across key explanatory variables}
\label{fig:difgraph}
\fbox{
\begin{minipage}{\textwidth}
<<difgraph, cache = T, include = T, fig.align='center', fig.width= 10, fig.height= 10, cache = T>>=
# First graph: Unemployment

ctol_unem_g<-ggplot(ctol_unem,
                    aes(x = year, y = ctol, fill = legend))+
             geom_col(position = 'dodge',
                      color = 'black')+
             scale_fill_manual(values = c('chartreuse3', 'forestgreen'))+
             geom_errorbar(aes(ymin = ctol - 1.96*se,
                               ymax = ctol + 1.96*se),
                               width = 0.5,
                               position = position_dodge(1.8))+
             geom_text(aes(label= round(ctol, 4)*100),
                       size = 3.5,
                       vjust = 11,
                       position = position_dodge(1.8))+
             scale_x_continuous(breaks = c(2014, 2016))+
             theme_bw()+
             theme(panel.grid.major = element_blank(),
                   panel.grid.minor = element_blank(),
                   axis.text.y = element_blank(),
                   axis.ticks = element_blank(),
                   legend.position = c(0.15,0.95),
                   text = element_text(family = 'serif'),
                   plot.title = element_text(size = 12),
                   legend.background = element_blank())+
             labs(x = '',
                  y = '',
                  fill = '',
                  title = '(a) Corruption tolerance by unemployment status')

# Second graph: political groups

ctol_pls_g<-ggplot(ctol_pls,
                   aes(x = year, y = ctol, fill = legend))+
            geom_col(position = 'dodge',
                     color = 'black')+
            scale_fill_manual(values = c('green', 'chartreuse3', '#40916c', 'forestgreen'))+
            geom_errorbar(aes(ymin = ctol - 1.96*se,
                              ymax = ctol + 1.96*se),
                              width = 0.5,
                              position = position_dodge(1.8))+
            geom_text(aes(label= round(ctol, 4)*100),
                      size = 3.5,
                      vjust = 9.5,
                      position = position_dodge(1.8))+
            scale_x_continuous(breaks = c(2014, 2016))+
            theme_bw()+
            theme(panel.grid.major = element_blank(),
                  panel.grid.minor = element_blank(),
                  axis.text.y = element_blank(),
                  axis.ticks = element_blank(),
                  legend.position = c(0.1 ,0.9),
                  text = element_text(family = 'serif'),
                  plot.title = element_text(size = 12),
                  legend.background = element_blank())+
            labs(x = '',
                 y = '',
                fill = '',
                title = '(b) Corruption tolerance by political identification groups')

# Third graph: Confidence in the president

ctol_pconf_g<-ggplot(ctol_pconf,
                    aes(x = year, y = ctol, fill = legend))+
             geom_col(position = 'dodge',
                      color = 'black')+
             scale_fill_manual(values = c('chartreuse3', 'forestgreen'))+
             geom_errorbar(aes(ymin = ctol - 1.96*se,
                               ymax = ctol + 1.96*se),
                               width = 0.5,
                               position = position_dodge(1.8))+
             geom_text(aes(label= round(ctol, 4)*100),
                       size = 3.5,
                       vjust = 9,
                       position = position_dodge(1.8))+
             scale_x_continuous(breaks = c(2014, 2016))+
             theme_bw()+
             theme(panel.grid.major = element_blank(),
                   panel.grid.minor = element_blank(),
                   axis.text.y = element_blank(),
                   axis.ticks = element_blank(),
                   legend.position = c(0.15 ,0.95),
                   text = element_text(family = 'serif'),
                   plot.title = element_text(size = 12),
                   legend.background = element_blank())+
             labs(x = '',
                  y = '',
                  fill = '',
                  title = '(c) Corruption tolerance by confidence on the President')

# Fourth graph: job approval ratings:

ctol_aprov_g<-ggplot(ctol_aprov,
                    aes(x = year, y = ctol, fill = legend))+
             geom_col(position = 'dodge',
                      color = 'black')+
             scale_fill_manual(values = c('chartreuse3', 'forestgreen'))+
             geom_errorbar(aes(ymin = ctol - 1.96*se,
                               ymax = ctol + 1.96*se),
                               width = 0.5,
                               position = position_dodge(1.8))+
             geom_text(aes(label= round(ctol, 4)*100),
                       size = 3.5,
                       vjust = 8,
                       position = position_dodge(1.8))+
             scale_x_continuous(breaks = c(2014, 2016))+
             theme_bw()+
             theme(panel.grid.major = element_blank(),
                   panel.grid.minor = element_blank(),
                   axis.text.y = element_blank(),
                   axis.ticks = element_blank(),
                   legend.position = c(0.15,0.95),
                   text = element_text(family = 'serif'),
                   plot.title = element_text(size = 12),
                   legend.background = element_blank())+
             labs(x = '',
                  y = '',
                  fill = '',
                  title = '(d) Corruption tolerance by approval rating')

# Now draw the actual graph
ctol_unem_g + ctol_pconf_g + ctol_aprov_g + ctol_pls_g + 
  plot_layout(ncol = 2, 
              nrow = 2, 
              heights = c(5,5,5,5),
              widths = c(5,5,5,5))

@
\textbf{Note:} Figures show the percent of respondents that justify corruption across the groups used as explanatory models in Table \ref{tab:simplemodel}. Data from the open-access databases of the AB. Error bars represent the 95\% confidence intervals considering design effects. Figure prepared by the author. 
\end{minipage}
}
\end{figure}

The findings of these models can be further explained by Figure \ref{fig:difgraph}. According to panel (a), in 2014, only 12.03\% of people who were not unemployed justified corruption, while in 2016 this figure increased to 27.03\%, very close to the percentage of unemployed people who justified it in 2016. The difference between time periods of these percentages is not statistically significant, which means that in 2016 the effect of unemployment in corruption tolerance approached zero. Thus, Figure \ref{fig:difgraph} along with Model 2 of Table \ref{tab:simplemodel} show that it was not the unemployed who started to justify corruption less, it was that the people who were not unemployed started to justify it more. Panels (b) and (c) of Figure \ref{fig:difgraph} show that the percentage of people who either confided in or approved the President and justified corruption increased significantly  between 2014 and 2016. This means that the negative effect of supporting the executive in 2016 was smaller than in 2014, as confirmed by the interaction term in Models 3 and 4 of Table \ref{tab:simplemodel}. In panel (d) of Figure \ref{fig:difgraph}, where four different political groups are considered: the left, right, center and those who did not answer the question. All four groups saw increases in the percent of group members who justify corruption. All increases in corruption tolerance are significant, except for those who identify with the left wing. This is consistent with the coefficient sign seen in Model 5 for the political score variable. 

